[gd_scene load_steps=6 format=3 uid="uid://lmo4b1fa3ydy"]

[ext_resource type="PackedScene" uid="uid://lq66abt078ol" path="res://src/scenes/npcs/npc.tscn" id="1_ul872"]
[ext_resource type="Texture2D" uid="uid://fv557ae8bf0b" path="res://src/assets/visual/npcs.png" id="2_v11qu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oxwjw"]
atlas = ExtResource("2_v11qu")
region = Rect2(144, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndhmi"]
atlas = ExtResource("2_v11qu")
region = Rect2(144, 32, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_svwss"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxwjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndhmi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="NPC" instance=ExtResource("1_ul872")]

[node name="Sprite" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_svwss")
frame_progress = 0.763584
